; Rename this file to AltTabVolume.ini and add your settings
[Settings]
; Executable that will be have its volume adjusted
Executable="Fallout4.exe"
; Desired volume when the application is in the foreground
InAppVolume=50
; Delay between pressing the volume up and down keys in milliseconds
KeyDelay=25
; If true, when the volume is changed in the app, it will be updated in the settings
PersistentVolume=true
