; Rename this file to SimpleSpellAutocast.ini and add your settings

[Settings]
; [DEFAULT: ^!Numpad0] Hotkey to toggle autocasting
; For a full list of keys, see https://www.autohotkey.com/docs/v2/Hotkeys.htm#Symbols
GlobalToggle=^!Numpad0
; How long to wait (in ms) before recasting after cooldown. DEFAULT: 200
RecastDelay=200
; Reenables autocast after tabbing back in. DEFAULT: false
ReenableOnTabIn=true

; Configure each game's exe, hotkey, and cooldown here
; In the example below, the game is "Torchlight2.exe", the hotkey is "W", and the cooldown is 12 seconds
[Torchlight2.exe]
W=12
